# OA-SSM

./: README.md  pom.xml
logs/: error.log.2021-05-09  error.log.2021-05-13  log.log.2021-05-09  log.log.2021-05-10  log.log.2021-05-12  log.log.2021-05-13  log.log.2021-05-14  log.log.2021-05-15  log.log.2021-05-16  log.log.2021-05-18  log.log.2021-05-19  log.log.2021-05-20  log.log.2021-05-21
src/main/java/com/th/bean/: Duty.java  DutyInstitution.java  Institution.java  Organization.java  OrganizationUser.java  User.java
src/main/java/com/th/controller/: AttendanceController.java  CCC.java  HomePageController.java  LeaveController.java  MatterController.java  MeetingAttendeesController.java  MeetingController.java  MeetingRoomController.java  NoticeController.java  OrganizationController.java  PlanController.java  TestPostJson.java  TimeViewController.java  ToolController.java  UserController.java
src/main/java/com/th/dao/: AttendanceMapper.java  DutyDao.java  DutyInstitutionDao.java  HomePageMapper.java  InstitutionDao.java  LeaveMapper.java  MatterAttachmentMapper.java  MatterContentConfigMapper.java  MatterHandlerMapper.java  MatterMapper.java  MeetingAttendeesMapper.java  MeetingMapper.java  MeetingRoomMapper.java  NoticeMapper.java  NoticeReceiverMapper.java  OrganizationMapper.java  OrganizationUserMapper.java  PlanMapper.java  SearchMapper.java  TimeViewMapper.java  UserDao.java  UserMapper.java
src/main/java/com/th/dao/mapper/: HomePageMapper.xml  MatterAttachmentMapper.xml  MatterContentConfigMapper.xml  MatterMapper.xml  MeetingAttendeesMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml  NoticeMapper.xml  NoticeReceiverMapper.xml  OrganizationMapper.xml  PlanMapper.xml  SearchMapper.xml  TimeViewMapper.xml
src/main/java/com/th/entity/: Attendance.java  Leave.java  Matter.java  MatterAttachment.java  MatterContentConfig.java  MatterHandler.java  Meeting.java  MeetingAttendees.java  MeetingRoom.java  Notice.java  NoticeReceiver.java  OrgUser.java  Organization.java  Plan.java  TimeView.java  User.java
src/main/java/com/th/service/: AttendanceService.java  HomePageService.java  LeaveService.java  MatterAttachmentService.java  MatterContentConfigService.java  MatterHandlerService.java  MatterService.java  MeetingAttendeesService.java  MeetingRoomService.java  MeetingService.java  NoticeService.java  OrganizationService.java  OrganizationUserService.java  PlanService.java  TimeViewService.java  ToolService.java  UserService.java
src/main/java/com/th/service/imp/: OrganizationServiceImpl.java  OrganizationUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/th/service/impl/: AttendanceServiceImpl.java  HomePageServiceImpl.java  LeaveServiceImpl.java  MatterAttachmentServiceImpl.java  MatterContentConfigServiceImpl.java  MatterHandlerServiceImpl.java  MatterServiceImpl.java  MeetingAttendeesServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  NoticeServiceImpl.java  OrganizationServiceImpl.java  PlanServiceImpl.java  TimeViewServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
src/main/java/com/th/test/: crud.java
src/main/java/com/th/test/dao/: DutyInstitutionTest.java  DutyTest.java  InstitutionTest.java  OrganizationTest.java  OrganizationUserTest.java  UserDaoTest.java  login.java  service.java
src/main/java/com/th/test/service/: OrganizationServiceTest.java  UserService.java  UserServiceTest.java
src/main/java/com/th/utils/: DataTransfer.java  DataVerification.java  MatterStatus.java  RandomValueUtil.java  ResponseData.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: DutyInstitutionMapper.xml  DutyMapper.xml  InstitutionMapper.xml  UserMapper.xml
src/main/web/: getUsersList.jsp
src/main/web/WEB-INF/views/: success.jsp
src/main/webapp/: index.jsp
src/test/java/dao/: BatchInsert.java  LeaveTest.java  MatterAttachmentTest.java  MatterContentConfigTest.java  MatterHandlerTest.java  MatterTest.java  MeetingTest.java  NoticeTest.java  PlanTest.java  UserTest.java
src/test/java/generator/: AttendanceGeneratorTest.java  LeaveGeneratorTest.java  MatterGeneratorTest.java  MeetingGeneratorTest.java  NoticeGeneratorTest.java  OrganizationGenerator.java  OrganizationGeneratorTest.java  PlanGeneratorTest.java  UserGenerator.java  UserGeneratorTest.java
src/test/java/service/: LeaveTest.java  MatterTest.java  MeetingTest.java  NoticeTest.java  OrganizationServiceTest.java  OrganizationTest.java  TimeViewTest.java  UserServiceTest.java
src/test/java/util/: RandomValueTest.java
web/: Testajax.jsp  getUsersList.jsp  index.jsp
web/WEB-INF/: web.xml
